Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="961.75" Width="1763.866">
    <Grid Margin="0,0,2,-4" Height="935" VerticalAlignment="Top" Background="#FFB5D3D3">
        <Button x:Name="NextMove" Content="Next Move" HorizontalAlignment="Left" Margin="664,839,0,0" VerticalAlignment="Top" Width="113" Click="NextMove_Click" Height="35" Background="#FFBAFF29"/>
        <Border BorderBrush="#FF787878" BorderThickness="1" HorizontalAlignment="Left" Height="726" Margin="357,111,0,0" VerticalAlignment="Top" Width="726" Background="Black"/>
        <Canvas x:Name="BoardCanvas" HorizontalAlignment="Left" Height="720" Margin="360,114,0,-25" VerticalAlignment="Top" Width="720" MouseDown="BoardCanvas_MouseDown" MouseUp="BoardCanvas_MouseUp">
            <Image x:Name="BoardUI" Source="Images/chess-36333_960_720.png" Stretch="Fill" Height="720" Width="720"/>
            <Image x:Name="BlackPawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKing.png" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" >
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Left="630" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="90" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="540" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="450" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="180" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="270" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKing.png" Canvas.Left="360" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-98" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-323" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="-213" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="119" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="309" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="229" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="419" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="497" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="682" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="607" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="792" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="792" Canvas.Left="1006">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="792" Canvas.Left="868">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="937" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="1073" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="12" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Canvas>
        <TextBox x:Name="LogText" HorizontalAlignment="Left" Height="784" Margin="8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="WhiteScoreLabel" Content="White" Margin="656,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" RenderTransformOrigin="0.946,0.355" HorizontalAlignment="Left" Width="67" Background="#FF666666" Foreground="White"/>
        <Label x:Name="BlackScoreLabel" Content="Black" HorizontalAlignment="Left" Margin="727,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" BorderBrush="#FF251C1C"/>
        <Button x:Name="NewGame" Content="New Game CPU" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="102" Click="NewGame_Click" Height="35"/>
        <Label x:Name="StartPositionUI" Content="Label" HorizontalAlignment="Left" Margin="361,27,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="EndPositionUI" Content="Label" HorizontalAlignment="Left" Margin="412,27,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="NewGameHuman" Content="New Game" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="113" Click="NewGameHuman_Click" Height="35"/>
        <local:PromotionTypeUserControl x:Name="PromotionTypeSelector" HorizontalAlignment="Left" Margin="558,432,0,0" VerticalAlignment="Top" PieceSelected="PromotionTypeSelector_PieceSelected" />
        <CheckBox x:Name="BlackCastleQueenSideUI" Content="Queen Side" HorizontalAlignment="Left" Margin="360,95,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="BlackCastleKingSideUI" Content="King Side" HorizontalAlignment="Left" Margin="1009,95,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="WhiteCastleQueenSideUI" Content="Queen Side" HorizontalAlignment="Left" Margin="361,839,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="WhiteCastleKingSideUI" Content="King Side" HorizontalAlignment="Left" Margin="1009,839,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TabControl HorizontalAlignment="Left" Height="388" Margin="1099,114,0,0" VerticalAlignment="Top" Width="645">
            <TabItem Header="TabItem">
                <ScrollViewer Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="360">
                    <TextBlock x:Name="LogicLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="BoardDebug" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="ErrorUi" HorizontalAlignment="Left" Margin="361,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="286" Height="39"/>
        <TextBlock x:Name="WhiteScore" HorizontalAlignment="Left" Margin="663,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="BlackScore" HorizontalAlignment="Left" Margin="728,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <Ellipse x:Name="WhiteTurnIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="685,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Ellipse x:Name="BlackTurnIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="747,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <TextBlock x:Name="BlackIsInCheckUi" HorizontalAlignment="Left" Height="25" Margin="782,33,0,0" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top" Width="61" FontStyle="Italic" FontSize="16" Foreground="#FFE20000"/>
        <TextBlock x:Name="WhiteIsInCheckUi" HorizontalAlignment="Left" Height="25" Margin="582,33,0,0" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top" Width="63" TextAlignment="Right" FontStyle="Italic" FontSize="16" Foreground="#FFE20000"/>
        <TextBlock x:Name="EvaluationUi" HorizontalAlignment="Left" Margin="695,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="CheckmateUi" HorizontalAlignment="Left" Margin="592,325,0,0" TextWrapping="Wrap" Text="Checkmate" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="#FFBAFF29" FontStretch="Expanded">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="NewGameHumanHard" Content="New Game (Hard)" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="113" Click="NewGameHumanHard_Click" Height="35"/>
        <TextBox x:Name="FenUI" HorizontalAlignment="Left" Height="23" Margin="1099,507,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="645"/>
        <TextBlock x:Name="EnPassantUi" HorizontalAlignment="Left" Margin="999,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label x:Name="EnPassantLabel" Content="En passant:" HorizontalAlignment="Left" Margin="903,27,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Right"/>
        <Label x:Name="EnPassantCaptureLabel" Content="En passant capture:" HorizontalAlignment="Left" Margin="872,55,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="EnPassantCaptureUi" HorizontalAlignment="Left" Margin="999,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Ellipse x:Name="BlackCastleAvailableQueenUi" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="451,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Ellipse x:Name="BlackCastleAvailableKingUi" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="992,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Ellipse x:Name="WhiteCastleAvailableQueenUi" Fill="#FF8282FF" HorizontalAlignment="Left" Height="12" Margin="451,841,0,0" Stroke="#FFE2E2E2" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Ellipse x:Name="WhiteCastleAvailableKingUi" Fill="#FF8282FF" HorizontalAlignment="Left" Height="12" Margin="992,841,0,0" Stroke="#FFE2E2E2" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Button x:Name="NewGame_Fen" Content="Go!" HorizontalAlignment="Left" Margin="1099,535,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock x:Name="ThinkingUI" HorizontalAlignment="Left" Margin="618,346,0,0" TextWrapping="Wrap" Text="Thinking..." VerticalAlignment="Top" FontSize="48" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBAFF29">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF6AC38E"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
