Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="961.75" Width="1763.866">
    <Grid Margin="0,0,2,-4" Height="935" VerticalAlignment="Top">
        <Button x:Name="NextMove" Content="Next Move" HorizontalAlignment="Left" Margin="664,839,0,0" VerticalAlignment="Top" Width="113" Click="NextMove_Click" Height="35"/>
        <Canvas x:Name="BoardCanvas" HorizontalAlignment="Left" Height="720" Margin="360,114,0,-25" VerticalAlignment="Top" Width="720" MouseDown="BoardCanvas_MouseDown" MouseUp="BoardCanvas_MouseUp">
            <Image x:Name="BoardUI" Source="Images/chess-36333_960_720.png" Stretch="Fill" Height="720" Width="720"/>
            <Image x:Name="BlackPawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90"/>
            <Image x:Name="BlackPawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="90"/>
            <Image x:Name="BlackPawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="180"/>
            <Image x:Name="BlackPawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="270"/>
            <Image x:Name="BlackPawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="360"/>
            <Image x:Name="BlackPawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="450"/>
            <Image x:Name="BlackPawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="540"/>
            <Image x:Name="BlackPawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="630"/>
            <Image x:Name="BlackRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="630"/>
            <Image x:Name="BlackRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png"/>
            <Image x:Name="BlackKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="90"/>
            <Image x:Name="BlackKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="540"/>
            <Image x:Name="BlackBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="450"/>
            <Image x:Name="BlackBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="180"/>
            <Image x:Name="BlackQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="270"/>
            <Image x:Name="BlackKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKing.png" Canvas.Left="360"/>
            <Image x:Name="WhitePawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" />
            <Image x:Name="WhitePawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="90"/>
            <Image x:Name="WhitePawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="180"/>
            <Image x:Name="WhitePawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="270"/>
            <Image x:Name="WhitePawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="360"/>
            <Image x:Name="WhitePawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="450"/>
            <Image x:Name="WhitePawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="540"/>
            <Image x:Name="WhitePawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="630"/>
            <Image x:Name="WhiteRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Left="630" Canvas.Top="630"/>
            <Image x:Name="WhiteRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="630"/>
            <Image x:Name="WhiteKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="90" Canvas.Top="630"/>
            <Image x:Name="WhiteKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="540" Canvas.Top="630"/>
            <Image x:Name="WhiteBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="450" Canvas.Top="630"/>
            <Image x:Name="WhiteBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="180" Canvas.Top="630"/>
            <Image x:Name="WhiteQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="270" Canvas.Top="630"/>
            <Image x:Name="WhiteKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKing.png" Canvas.Left="360" Canvas.Top="630"/>
            <Image x:Name="WhiteQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-568"/>
            <Image x:Name="WhiteQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-568" Canvas.Top="90"/>
            <Image x:Name="BlackQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="-458" Canvas.Top="90"/>
            <Image x:Name="WhiteBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="-568" Canvas.Top="180"/>
            <Image x:Name="WhiteBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="-568" Canvas.Top="270"/>
            <Image x:Name="BlackBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="-458" Canvas.Top="180"/>
            <Image x:Name="BlackBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="-458" Canvas.Top="270"/>
            <Image x:Name="WhiteKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="-568" Canvas.Top="360"/>
            <Image x:Name="WhiteKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="-568" Canvas.Top="450"/>
            <Image x:Name="BlackKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="-458" Canvas.Top="360"/>
            <Image x:Name="BlackKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="-458" Canvas.Top="450"/>
            <Image x:Name="WhiteRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="540" Canvas.Left="-568"/>
            <Image x:Name="WhiteRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="630" Canvas.Left="-568"/>
            <Image x:Name="BlackRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="-458" Canvas.Top="545"/>
            <Image x:Name="BlackRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="-458" Canvas.Top="630"/>
            <Image x:Name="BlackQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="-458"/>
        </Canvas>
        <TextBox x:Name="LogText" HorizontalAlignment="Left" Height="784" Margin="8,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="WhiteScoreLabel" Content="White" Margin="656,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" RenderTransformOrigin="0.946,0.355" HorizontalAlignment="Left" Width="67"/>
        <Label x:Name="BlackScoreLabel" Content="Black" HorizontalAlignment="Left" Margin="727,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="NewGame" Content="New Game CPU" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="102" Click="NewGame_Click" Height="35"/>
        <Label x:Name="StartPositionUI" Content="Label" HorizontalAlignment="Left" Margin="361,27,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="EndPositionUI" Content="Label" HorizontalAlignment="Left" Margin="412,27,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="NewGameHuman" Content="New Game" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="113" Click="NewGameHuman_Click" Height="35"/>
        <local:PromotionTypeUserControl x:Name="PromotionTypeSelector" HorizontalAlignment="Left" Margin="558,432,0,0" VerticalAlignment="Top" PieceSelected="PromotionTypeSelector_PieceSelected" />
        <CheckBox x:Name="BlackCastleQueenSideUI" Content="Queen Side" HorizontalAlignment="Left" Margin="360,95,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="BlackCastleKingSideUI" Content="King Side" HorizontalAlignment="Left" Margin="1009,95,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="WhiteCastleQueenSideUI" Content="Queen Side" HorizontalAlignment="Left" Margin="361,839,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="WhiteCastleKingSideUI" Content="King Side" HorizontalAlignment="Left" Margin="1009,839,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TabControl HorizontalAlignment="Left" Height="388" Margin="1099,114,0,0" VerticalAlignment="Top" Width="645">
            <TabItem Header="TabItem">
                <ScrollViewer Background="#FFE5E5E5" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="360">
                    <TextBlock x:Name="LogicLog" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="BoardDebug" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="ErrorUi" HorizontalAlignment="Left" Margin="361,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="286" Height="39"/>
        <TextBlock x:Name="WhiteScore" HorizontalAlignment="Left" Margin="661,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="BlackScore" HorizontalAlignment="Left" Margin="728,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        <Ellipse x:Name="WhiteTurnIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="682,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <Ellipse x:Name="BlackTurnIcon" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="747,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.583,-0.167"/>
        <TextBlock x:Name="BlackIsInCheckUi" HorizontalAlignment="Left" Height="25" Margin="779,37,0,0" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top" Width="38" FontStyle="Italic"/>
        <TextBlock x:Name="WhiteIsInCheckUi" HorizontalAlignment="Left" Height="25" Margin="618,37,0,0" TextWrapping="Wrap" Text="Check" VerticalAlignment="Top" Width="38" TextAlignment="Right" FontStyle="Italic"/>
        <TextBlock x:Name="EvaluationUi" HorizontalAlignment="Left" Margin="695,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="CheckmateUi" HorizontalAlignment="Left" Margin="669,83,0,0" TextWrapping="Wrap" Text="Checkmate" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="NewGameHumanHard" Content="New Game (Hard)" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="113" Click="NewGameHumanHard_Click" Height="35"/>
        <TextBox x:Name="FenUI" HorizontalAlignment="Left" Height="23" Margin="1099,507,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="645"/>
    </Grid>
</Window>
