Chess/PromotionTypeUserControl.xaml

<UserControl x:Class="Chess.PromotionTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess"
             mc:Ignorable="d" Height="85" Width="325">
    <Grid Height="85" VerticalAlignment="Top" Margin="0,0,0,0">
        <Button x:Name="ButtonQueen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="ButtonQueen_Click">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="Images/150x150-WhiteQueen.png"/>
        </Button>
        <Button x:Name="ButtonBishop" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="ButtonBishop_Click">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="Images/150x150-WhiteBishop.png"/>
        </Button>
        <Button x:Name="ButtonKnight" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="ButtonKnight_Click">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="Images/150x150-WhiteKnightLeft.png"/>
        </Button>
        <Button x:Name="ButtonRook" HorizontalAlignment="Left" Margin="245,5,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="ButtonRook_Click">
            <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" Source="Images/150x150-WhiteRook.png"/>
        </Button>
    </Grid>
</UserControl>
