ChessSharp UI/BoardUserControl.xaml

<UserControl x:Class="ChessSharp_UI.BoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessSharp_UI"
             mc:Ignorable="d" 
             d:DesignHeight="346" Height="346" Width="346">
    <Grid Height="346" Width="346">
        <Border BorderBrush="#FF787878" BorderThickness="4" Width="346" Height="346" Background="#FF311D74"/>

        <Grid x:Name="SquaresUi" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A55F9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="1" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="1" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="2" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="2" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="3" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="3" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="4" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="4" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="5" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="5" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="6" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="6" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="7" Opacity="0.75"  />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="7" Opacity="0.75" />
            <Rectangle Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="7" Opacity="0.75" />

        </Grid>
        <Canvas x:Name="BoardCanvas" Height="346" Width="346" MouseDown="BoardCanvas_MouseDown" MouseUp="BoardCanvas_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="CanvasShape" Width="346" Height="346" Fill="FloralWhite" Opacity="0.3" />
        </Canvas>
        <Label x:Name="FromLabel" Content="From" VerticalAlignment="Bottom" />
        <Label x:Name="ToLabel" Content="To" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
