ChessSharp UI/GameUserControl.xaml

<UserControl x:Class="ChessSharp_UI.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessSharp_UI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Rectangle Height="550" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666666" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    <GradientStop Color="White" Offset="0.077"/>
                    <GradientStop Color="#FF5C546C" Offset="0.788"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="440" Background="#FFE2E2E2" Opacity="0.5"/>
        <Border BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="625,10,0,0" VerticalAlignment="Top" Width="265" Background="#FFE2E2E2" Opacity="0.5"/>
        <local:BoardUserControl x:Name="BoardUserControl" HorizontalAlignment="Left" Width="346" Height="346" Margin="55,54,0,0" VerticalAlignment="Top" Background="Black" PieceMoved="BoardUserControl_PieceMoved" PromotionTypeSelected="BoardUserControl_PieceSelected" >
            <local:BoardUserControl.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="8" RenderingBias="Quality" Color="#FF666666"/>
            </local:BoardUserControl.Effect>
        </local:BoardUserControl>
        <Label x:Name="HalfTurnCountLabel" Content="1" HorizontalAlignment="Left" Margin="695,80,0,0" VerticalAlignment="Top" Width="38" />
        <Image x:Name="WhiteCastleQueenSide" HorizontalAlignment="Left" Height="32" Margin="55,400,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="WhiteCastleKingSide" HorizontalAlignment="Left" Height="32" Margin="369,405,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="BlackCastleQueenSide" HorizontalAlignment="Left" Height="32" Margin="55,22,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="BlackCastleKingSide" HorizontalAlignment="Left" Height="32" Margin="369,22,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Label x:Name="FullTurnNumberLabel" Content="1" HorizontalAlignment="Left" Margin="695,58,0,0" VerticalAlignment="Top" Width="38" />
        <Label x:Name="EvaluationLabel" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="190,17,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" />
        <TextBlock x:Name="InfoTimeTextBlock" HorizontalAlignment="Left" Margin="634,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131" Height="101"/>
        <TextBlock x:Name="InfoPvTextBlock" HorizontalAlignment="Left" Margin="634,221,-19,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" Height="32"/>
        <TextBlock x:Name="InfoPvTextBlock2" HorizontalAlignment="Left" Margin="634,253,-19,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="285" Height="32"/>
        <Label x:Name="HalfTurnCountLabel1" Content="Half turns:" HorizontalAlignment="Left" Margin="634,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FullTurnsCountLabel" Content="Full turns:" HorizontalAlignment="Left" Margin="634,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FenTextBox" HorizontalAlignment="Left" Height="23" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Background="#FFE6E6E6" Foreground="#FF303068" Text="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" RenderTransformOrigin="0.5,-1.087" Opacity="0.8"/>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="375,488,0,0" VerticalAlignment="Top" Width="75" Click="GoBtn_Click"/>
        <TextBox x:Name="GameHistoryTextBox" HorizontalAlignment="Left" Margin="455,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="165" Height="346"/>
        <TabControl HorizontalAlignment="Left" Height="240" Margin="625,300,0,0" VerticalAlignment="Top" Width="265">
            <TabItem Header="Transposition">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="InfoTtTextBlock" HorizontalAlignment="Left" Width="384" Height="212" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF1B1B1B" Foreground="#FFB3B846" BorderBrush="#FFB6B6B6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Width="384" Height="212" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF1B1B1B" Foreground="#FFB3B846" UndoLimit="104" BorderBrush="#FFB6B6B6"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
