ChessSharp UI/GameUserControl.xaml

<UserControl x:Class="ChessSharp_UI.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessSharp_UI"
             mc:Ignorable="d" Height="770" Width="835">
    <Grid Height="770" VerticalAlignment="Top">
        <Rectangle Height="550" Stroke="Black" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF666666" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    <GradientStop Color="White" Offset="0.077"/>
                    <GradientStop Color="#FF5C546C" Offset="0.788"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="530" Background="#FFE2E2E2" Opacity="0.5"/>
        <Border BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="555,12,0,0" VerticalAlignment="Top" Width="265" Background="#FFE2E2E2" Opacity="0.5"/>
        <local:BoardUserControl x:Name="BoardUserControl" HorizontalAlignment="Left" Width="346" Height="346" Margin="25,54,0,0" VerticalAlignment="Top" Background="Black" PieceMoved="BoardUserControl_PieceMoved" PromotionTypeSelected="BoardUserControl_PieceSelected" >
            <local:BoardUserControl.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="8" RenderingBias="Quality" Color="#FF666666"/>
            </local:BoardUserControl.Effect>
        </local:BoardUserControl>
        <Label x:Name="HalfTurnCountLabel" Content="1" HorizontalAlignment="Left" Margin="623,82,0,0" VerticalAlignment="Top" Width="38" />
        <Image x:Name="WhiteCastleQueenSide" HorizontalAlignment="Left" Height="32" Margin="25,400,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="WhiteCastleKingSide" HorizontalAlignment="Left" Height="32" Margin="339,405,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="BlackCastleQueenSide" HorizontalAlignment="Left" Height="32" Margin="25,22,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Image x:Name="BlackCastleKingSide" HorizontalAlignment="Left" Height="32" Margin="339,22,0,0" VerticalAlignment="Top" Width="32" Source="Images/iconfinder_gnome-session-switch_30685.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2"/>
            </Image.Effect>
        </Image>
        <Label x:Name="FullTurnNumberLabel" Content="1" HorizontalAlignment="Left" Margin="623,56,0,0" VerticalAlignment="Top" Width="38" />
        <Label x:Name="EvaluationLabel" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Foreground="#FFEFE9F3" Background="{x:Null}" Height="32" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.6"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="InfoTimeTextBlock" HorizontalAlignment="Left" Margin="564,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131" Height="101"/>
        <TextBlock x:Name="InfoPvTextBlock" HorizontalAlignment="Left" Margin="564,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246" Height="32"/>
        <TextBlock x:Name="InfoPvTextBlock2" HorizontalAlignment="Left" Margin="564,255,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246" Height="32"/>
        <Label x:Name="HalfTurnCountLabel1" Content="Half turns:" HorizontalAlignment="Left" Margin="559,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FullTurnsCountLabel" Content="Full turns:" HorizontalAlignment="Left" Margin="559,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FenTextBox" HorizontalAlignment="Left" Height="23" Margin="25,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Background="#FFE6E6E6" Foreground="#FF303068" Text="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1" RenderTransformOrigin="0.5,-1.087" Opacity="0.8"/>
        <Button x:Name="GoBtn" Content="Go" HorizontalAlignment="Left" Margin="450,417,0,0" VerticalAlignment="Top" Width="75" Click="GoBtn_Click"/>
        <TabControl HorizontalAlignment="Left" Height="240" Margin="10,480,0,0" VerticalAlignment="Top" Width="530">
            <TabItem Header="Transposition">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="InfoTtTextBlock" HorizontalAlignment="Left" Width="524" Height="212" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFF2BAFF" BorderBrush="#FFB6B6B6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Width="524" Height="212" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF403E3E" Foreground="#FFF2BAFF" UndoLimit="104" BorderBrush="#FFB6B6B6" Text="bvcbcvbvcb"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="MovesListBox" HorizontalAlignment="Left" Height="346" Margin="385,54,0,0" VerticalAlignment="Top" Width="140" Opacity="0.8"/>

    </Grid>
</UserControl>
