ChessSharp UI/MainWindow.xaml

<Window x:Class="ChessSharp_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSharp_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1052.126" Width="1550.607">
    <Grid>
        <Border BorderBrush="#FF787878" BorderThickness="1" HorizontalAlignment="Left" Height="726" Margin="240,79,0,0" VerticalAlignment="Top" Width="726" Background="Black"/>
        <Canvas x:Name="BoardCanvas" HorizontalAlignment="Left" Height="720" Margin="243,82,0,0" VerticalAlignment="Top" Width="720" MouseDown="BoardCanvas_MouseDown" MouseUp="BoardCanvas_MouseUp">
            <Image x:Name="BoardUI" Source="Images/chess-36333_960_720.png" Stretch="Fill" Height="720" Width="720"/>
            <Image x:Name="BlackPawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackPawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackPawn.png" Canvas.Top="90" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightLeft.png" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKing.png" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" >
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="90">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="180">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="270">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn5" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="360">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn6" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="450">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn7" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="540">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhitePawn8" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhitePawn.png" Canvas.Top="540" Canvas.Left="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRook2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Left="630" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRook1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnight1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="90" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnight2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightLeft.png" Canvas.Left="540" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishop2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="450" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishop1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="180" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueen" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="270" Canvas.Top="630" OpacityMask="Black">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKing" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKing.png" Canvas.Left="360" Canvas.Top="630">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-98" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteQueen.png" Canvas.Left="-323" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueenPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="-213" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="119" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteBishop.png" Canvas.Left="309" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishopPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="229" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackBishopPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackBishop.png" Canvas.Left="419" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="497" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteKnightRight.png" Canvas.Left="682" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnightPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="607" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackKnightPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackKnightRight.png" Canvas.Left="792" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="792" Canvas.Left="1006">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="WhiteRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-WhiteRook.png" Canvas.Top="792" Canvas.Left="868">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRookPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="937" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackRookPromotion2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackRook.png" Canvas.Left="1073" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
            <Image x:Name="BlackQueenPromotion1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="Images/150x150-BlackQueen.png" Canvas.Left="12" Canvas.Top="792">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3"/>
                </Image.Effect>
            </Image>
        </Canvas>
        <Button x:Name="BtnNewGameWhite" Content="New Game as White" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top" Width="130" Click="BtnNewGameWhite_Click"/>
        <Button x:Name="BtnNewGameBlack" Content="New Game as Black" HorizontalAlignment="Left" Margin="375,38,0,0" VerticalAlignment="Top" Width="130" Click="BtnNewGameBlack_Click"/>
        <TextBlock x:Name="CheckmateUi" HorizontalAlignment="Left" Margin="477,413,0,0" TextWrapping="Wrap" Text="Checkmate" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="#FFBAFF29" FontStretch="Expanded">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ThinkingUI" HorizontalAlignment="Left" Margin="486,413,0,0" TextWrapping="Wrap" Text="Thinking..." VerticalAlignment="Top" FontSize="48" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBAFF29">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.5" Color="#FF6AC38E"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label x:Name="StartPositionUI" Content="Label" HorizontalAlignment="Left" Margin="583,40,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="EndPositionUI" Content="Label" HorizontalAlignment="Left" Margin="634,40,0,0" VerticalAlignment="Top" Width="51"/>
        <local:PromotionTypeUserControl x:Name="PromotionTypeSelector" HorizontalAlignment="Left" Height="100" Margin="440,264,0,0" VerticalAlignment="Top" Width="324" PieceSelected="PromotionTypeSelector_PieceSelected"/>
        <Label x:Name="ErrorUi" Content="No Errors" HorizontalAlignment="Left" Margin="243,810,0,0" VerticalAlignment="Top" Width="720" FontSize="18" Background="#FFFF0B0B"/>
        <local:BoardUserControl x:Name="BoardUserControl" Width="346" Height="346" Margin="1002,313,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PieceMoved="BoardUserControl_PieceMoved" PromotionTypeSelected="BoardUserControl_PieceSelected"/>
    </Grid>
</Window>
