ChessSharp UI/PromotionTypeSelectorUserControl.xaml

<UserControl x:Class="ChessSharp_UI.PromotionTypeSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessSharp_UI"
             mc:Ignorable="d" Height="60" Width="225">
    <Grid HorizontalAlignment="Left" Width="225">
        <Button x:Name="ButtonQueen" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonQueen_Click" Background="#FFB77BE0">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="Images/Icons-40x40-WhiteQueen.png">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="ButtonRook" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonRook_Click" Background="#FF7BA9E0">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="Images/Icons-40x40-WhiteRook.png">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="ButtonBishop" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonBishop_Click" Background="#FF7BE0B2">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="Images/Icons-40x40-WhiteBishop.png">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
        </Button>
        <Button x:Name="ButtonKnight" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ButtonKnight_Click" Background="#FFE0DB7B">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="Images/Icons-40x40-WhiteKnight.png">
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                </Image.Effect>
            </Image>
        </Button>
    </Grid>
</UserControl>
