src/ChessSharp UI/BoardUserControl.xaml

<UserControl x:Class="ChessSharp_UI.BoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessSharp_UI"
             mc:Ignorable="d" 
             d:DesignHeight="346" Height="346" Width="346">
    <Grid Height="346" Width="346" MouseDown="Board_MouseDown" MouseUp="Board_MouseUp">
        <Border BorderBrush="#FF555555" BorderThickness="4" Width="346" Height="346" Background="#FF0C0521"/>

        <Grid x:Name="SquaresGrid" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A55F9" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="A8" Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Opacity="0.75" />
            <Rectangle x:Name="B8" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Opacity="0.75" />
            <Rectangle x:Name="C8" Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Opacity="0.75"  />
            <Rectangle x:Name="D8" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Opacity="0.75" />
            <Rectangle x:Name="E8" Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Opacity="0.75" />
            <Rectangle x:Name="F8" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Opacity="0.75" />
            <Rectangle x:Name="G8" Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Opacity="0.75" />
            <Rectangle x:Name="H8" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Opacity="0.75" />
            <Rectangle x:Name="A7" Width="42" Height="42" Fill="LightSlateGray" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="B7" Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="C7" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="1" Opacity="0.75"  />
            <Rectangle x:Name="D7" Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="E7" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="F7" Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="G7" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="H7" Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="1" Opacity="0.75" />
            <Rectangle x:Name="A6" Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="B6" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="C6" Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="2" Opacity="0.75"  />
            <Rectangle x:Name="D6" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="E6" Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="F6" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="G6" Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="H6" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="2" Opacity="0.75" />
            <Rectangle x:Name="A5" Width="42" Height="42" Fill="LightSlateGray" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="B5" Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="C5" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="3" Opacity="0.75"  />
            <Rectangle x:Name="D5" Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="E5" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="F5" Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="G5" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="H5" Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="3" Opacity="0.75" />
            <Rectangle x:Name="A4" Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="B4" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="C4" Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="4" Opacity="0.75"  />
            <Rectangle x:Name="D4" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="E4" Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="F4" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="G4" Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="H4" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="4" Opacity="0.75" />
            <Rectangle x:Name="A3" Width="42" Height="42" Fill="LightSlateGray" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="B3" Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="C3" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="5" Opacity="0.75"  />
            <Rectangle x:Name="D3" Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="E3" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="F3" Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="G3" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="H3" Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="5" Opacity="0.75" />
            <Rectangle x:Name="A2" Width="42" Height="42" Fill="FloralWhite" Grid.Column="0" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="B2" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="1" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="C2" Width="42" Height="42" Fill="FloralWhite" Grid.Column="2" Grid.Row="6" Opacity="0.75"  />
            <Rectangle x:Name="D2" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="3" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="E2" Width="42" Height="42" Fill="FloralWhite" Grid.Column="4" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="F2" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="5" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="G2" Width="42" Height="42" Fill="FloralWhite" Grid.Column="6" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="H2" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="7" Grid.Row="6" Opacity="0.75" />
            <Rectangle x:Name="A1" Width="42" Height="42" Fill="LightSlateGray" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="B1" Width="42" Height="42" Fill="FloralWhite" Grid.Column="1" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="C1" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="2" Grid.Row="7" Opacity="0.75"  />
            <Rectangle x:Name="D1" Width="42" Height="42" Fill="FloralWhite" Grid.Column="3" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="E1" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="4" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="F1" Width="42" Height="42" Fill="FloralWhite" Grid.Column="5" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="G1" Width="42" Height="42" Fill="LightSlateGray" Grid.Column="6" Grid.Row="7" Opacity="0.75" />
            <Rectangle x:Name="H1" Width="42" Height="42" Fill="FloralWhite" Grid.Column="7" Grid.Row="7" Opacity="0.75" />

        </Grid>

        <Rectangle x:Name="BoardSquareOverlayRectangle" Width="336" Height="336" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3D3E38" Offset="1"/>
                    <GradientStop Color="#FFF5FFDC"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas x:Name="BoardCanvas" Height="346" Width="346" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Canvas>

        <Label x:Name="FromLabel" Content="From" VerticalAlignment="Bottom" />
        <Label x:Name="ToLabel" Content="To" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <local:PromotionTypeSelectorUserControl x:Name="PromotionUserControl" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" Width="225"/>

        <Label x:Name="IllegalMoveLabel" Content="Illegal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD64949" Offset="0.003"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="3" RenderingBias="Quality" Direction="328"/>
            </Label.Effect>
        </Label>

        <Label x:Name="ThinkingLabel" Content="Thinking..." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD6D649" Offset="0.003"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="3" RenderingBias="Quality" Direction="328"/>
            </Label.Effect>
        </Label>
        
        <Label x:Name="CheckmateLabel" Content="Checkmate" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" Background="#00000000" FontStyle="Italic" FontWeight="Bold" FontStretch="Expanded">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95FFDD" Offset="1"/>
                    <GradientStop Color="#FF1EA2BF" Offset="0.008"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Opacity="0.8" RenderingBias="Quality" Direction="328" ShadowDepth="4" BlurRadius="6"/>
            </Label.Effect>
        </Label>
        
        <Label x:Name="DrawLabel" Content="Draw" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="48" Background="#00000000" FontStyle="Italic" FontWeight="Bold" FontStretch="Expanded">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF95FFDD" Offset="1"/>
                    <GradientStop Color="#FF1EA2BF" Offset="0.008"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Opacity="0.8" RenderingBias="Quality" Direction="328" ShadowDepth="4" BlurRadius="6"/>
            </Label.Effect>
        </Label>
        
    </Grid>
</UserControl>
